# RSpec Apotomo

*Spec your widgets!*

[![Build Status](https://secure.travis-ci.org/apotonick/rspec-apotomo.png)](http://travis-ci.org/apotonick/rspec-apotomo)

This gem allows you to test widgets with [Apotomo](http://apotomo.de) via RSpec.

Works with Rails 3.x and RSpec 2.

# Installation

In your Rails `Gemfile` add this line:

```
group :test do
  gem 'rspec-apotomo'
end
```

# Usage

Put specs in the `spec/widgets` directory.

*TODO Add the generator and generator docs.*

An example spec could look like the following code.

```
describe CommentsWidget do
  has_widgets do |root|
    root << widget(:comments)
  end
  
  it 'renders properly' do
    render_widget(:comments).should == "<h1>No Comment!</h1>"
  end
  
  it 'responds to :post events' do
    trigger(:post, :comments, :text => "I like you!").should == ["Thanks!"]
  end
end
```

# Running the specs

Run your examples with:

```
rake spec:widgets
```

# Contributors

* [Christian Höltje](http://docwhat.org/)
* [Jake Goulding](http://jakegoulding.com/)
* [Vivisimo, Inc.](http://vivisimo.com/)

# LICENSE

Copyright © 2011 Vivisimo, Inc., Christian Höltje, Jake Goulding, Nick Sutterer

Released under the MIT License  




